<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}

.container { 
	background: yellow;
	width: calc(354px * 4);
	height: calc(264px * 2);
	margin: 0 auto;
}

#logo {
	width: 550px;
	height: 300px;
	margin: 30px auto;
	text-align: center;
	line-height: 300px;
}

#menubar {
	width: 1390px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	border: 3px solid blue;
	margin: 0 auto;
}

#classbox {
	width: 300px;
	height: 200px;
	border: 2px solid red;
	margin: 20px 10px;
	padding: 10px 15px;
	text-align: center;
	line-height: 200px;
	float: left;
}
</style>
<body>
	<div id="logo">아이디:로고</div>
	<div id="menubar">아이디:메뉴바</div>
<div class="container">
	<div id="classbox">클래스박스</div>
	<div id="classbox">클래스박스</div> 
	<div id="classbox">클래스박스</div>
	<div id="classbox">클래스박스</div>	
	<div id="classbox">클래스박스</div>	
	<div id="classbox">클래스박스</div>
	<div id="classbox">클래스박스</div>
	<div id="classbox">클래스박스</div>
</div>
</body>
</html>