<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}

.head > h1 {
	font-family: 'Pacifico', cursive;
	text-align: center;
}

.nav > ul {
	text-align: center;
}

.nav > ul > li {
	margin: 0 20px;
	display: inline-block;
	box-sizing: border-box;
	padding-bottom: 5px;
}

.nav > ul > li:hover {
	padding-bottom: 3px;
	border-bottom: 2px solid red;
}

.nav > ul > li > a > h3 {
	color: #333;
}

.section1 {
	width: 1626px;
	height: 633px;
	margin: 0 auto;
}

.section2 {
	width: 1626px;
	height: 1000px;
	margin: 0 auto;
}

.section3 {
	width: 1626px;
	height: 633px;
	margin: 0 auto;
}

#header01 {
	width: 1274px;
	height: 633px;
	margin: 10px 5px;
	float: left;
}

#side01 {
	width: 316px;
	height: 293px;
	margin: 10px 5px 5px 5px;
	float: left;
}

#text {
	width: 316px;
	height: 150px;
	border: 6px solid black;
	margin: 2.5px 5px;
	float: left;
}

#banner_01 {
	width: 784px;
	height: 549px;
	margin: 5px 70px 5px 0;
	float: right;
}

#banner_02 {
	width: 758px;
	height: 1060px;
	margin: 10px 5px 5px 0;
	float: right;
}

#movie {
	margin: 55px 10px 0 5px;
}

#banner_03 {
	width: 1626px;
	height: 600px;
	margin: 10px;
}
</style>
</head>
<body>

<div class="head">
	<h1>alfredo<br>gonzales</h1>
</div>

<div class="nav">
	<ul>
		<li>
			<a href="#">
			<img alt="menu01" src="imgs/menu01.png">
			<h3>Home</h3>
			</a>
		</li>
		<li>
			<a href="#">
			<img alt="menu02" src="imgs/menu02.png">
			<h3>Shop</h3>
			</a>
		</li>
		<li>
			<a href="#">
			<img alt="menu03" src="imgs/menu03.png">
			<h3>Custombox</h3>
			</a>
		</li>
		<li>
			<a href="#">
			<img alt="menu04" src="imgs/menu04.png">
			<h3>Blog</h3>
			</a>
		</li>
		<li>
			<a href="#">
			<img alt="menu05" src="imgs/menu05.png">
			<h3>Story</h3>
			</a>
		</li>
		
	</ul>
</div>

<div class="section1">
	<img id="header01" alt="header01" src="imgs/header01.jpg">
	<img id="side01" alt="side01" src="imgs/side01.jpg">
		<div id="text">
			<h3>DESIGN YOUR OWN SOCK<br /><b>THE WORKSHOP</b></h3>
		</div>
		<div id="text">
			<h3>DESIGN YOUR OWN SOCK<br /><b>THE WORKSHOP</b></h3>
		</div>
</div>

<div class="section2">
	<img id="banner_02" alt="banner_02" src="imgs/banner_02.jpg">
	<img id="banner_01" alt="banner_01" src="imgs/banner_01.jpg">	
	<iframe id="movie" src="https://player.vimeo.com/video/104136276" width="780" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<div class="section3">
	<img id="banner_03" alt="banner_03" src="imgs/banner_03.jpg">
</div>
</body>
</html>