<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
}

body > header, body > div {
	width: 800px;
}

img {
	display: block;
}

.s1left {
	float: left;
}

.s1cen1top {
	width: 154px;
	height: 599px;
	float: left;
	position: relative;
}

.s1cen1bottom {
	float: left;
	position: absolute;
	top: 545px;
}

img[alt = "navigation_background"] {
	margin-top: 4px;
	width: 154px;
	height: 550px;
}

img[alt = "main_background"] {
	height: 347px;
}

.s1cen1lo1 {
	float: left;
	position: absolute;
	top: 5px;
	left: 5px;
	margin: 5px;
}

.s1cen1lo2 {
	float: left;
	position: absolute;
	top: 80px;
	left: 5px;
	margin: 5px;
}

.s1cen1lo3 {
	float: left;
	position: absolute;
	top: 150px;
	left: 5px;
	margin: 5px;
}

.s1cen1lo4 {
	float: left;
	position: absolute;
	top: 230px;
	left: 5px;
	margin: 5px;
}

.s1cenba1 {
	float: left;
	position: absolute;
	top: 330px;
	left: 5px;
	margin: 5px;
}

.s1cenba2 {
	float: left;
	position: absolute;
	top: 390px;
	left: 5px;
	margin: 5px;
}

.s1cenba3 {
	float: left;
	position: absolute;
	top: 450px;
	left: 5px;
	margin: 5px;
}

.s1right {
	float: left;
}

.s1cen2 {
	position: relative;
	float: left;
}

.s1cen2bottom {
	position: absolute;
	top: 252px;
}

.s1cen2right {
	position: absolute;
	top: 252px;
	right: 0;
}

.s1cen2right1 {
	position: absolute;
	top: 441px;
	right: 0;
}

.s1cen2right2 {
	position: absolute;
	top: 469px;
	right: 0;
}

.s1cen2right3 {
	position: absolute;
	top: 497px;
	right: 0;
}

.s1cen2right4 {
	position: absolute;
	top: 525px;
	right: 0;
}

.s1cen2right5 {
	position: absolute;
	top: 553px;
	right: 0;
}

.s1cen2right6 {
	position: absolute;
	top: 581px;
	right: 0;
}
.clearfix::before, .clearfix::after {
	display: block;
	content: "";
}

.clearfix::after {
	clear: both;
}
</style>
</head>
<body>
<header>
	<img src = "imgs/top.jpg" alt="top"/>
</header>
<div class = "clearfix">
	<div class = "s1left">
		<img src = "imgs/left_edge.jpg" alt="left_edge"/>
	</div>
	
	<div class = "s1cen1top">
		<img src = "imgs/navigation_background.gif" alt="navigation_background"/>
		<div class = "s1cen1lo1">
			<a href = "-"><img src = "imgs/location_01.gif" alt="location_01"/></a>
		</div>
		<div class = "s1cen1lo2">
			<a href = "-"><img src = "imgs/location_02.gif" alt="location_02"/></a>
		</div>
		<div class = "s1cen1lo3">
			<a href = "-"><img src = "imgs/location_03.gif" alt="location_03"/></a>
		</div>
		<div class = "s1cen1lo4">
			<a href = "-"><img src = "imgs/location_04.gif" alt="location_04"/></a>
		</div>
		<div class = "s1cenba1">
			<img src = "imgs/banner.gif" alt="banner"/>
		</div>
		<div class = "s1cenba2">
			<img src = "imgs/banner.gif" alt="banner"/>
		</div>
		<div class = "s1cenba3">
			<img src = "imgs/banner.gif" alt="banner"/>
		</div>
		<div class = "s1cen1bottom">
			<img src = "imgs/navigation_bottom.gif" alt="navigation_bottom"/>
		</div>
	</div>
	
	<div class = "s1cen2">
		<img src = "imgs/beauty_01.jpg" alt="beauty_01"/>
		<div class = "s1cen2bottom">
			<img src = "imgs/main_background.jpg" alt="main_background"/>
		</div>
		<div class = "s1cen2right">
			<img src = "imgs/main_top.jpg" alt="main_top"/>
		</div>
		<div class = "s1cen2right1">
			<img src = "imgs/main_01.jpg" alt="main_01"/>
		</div>
		<div class = "s1cen2right2">
			<img src = "imgs/main_02.jpg" alt="main_02"/>
		</div>
		<div class = "s1cen2right3">
			<img src = "imgs/main_03.jpg" alt="main_03"/>
		</div>
		<div class = "s1cen2right4">
			<img src = "imgs/main_04.jpg" alt="main_04"/>
		</div>
		<div class = "s1cen2right5">
			<img src = "imgs/main_05.jpg" alt="main_05"/>
		</div>
		<div class = "s1cen2right6">
			<img src = "imgs/main_bottom.jpg" alt="main_bottom"/>
		</div>
	</div>
	
	<div class = "s1right">
		<img src = "imgs/beauty_02.jpg" alt="beauty_02"/>
	</div>
</div>
<footer class = clearfix>
	<img src = "imgs/bottom.jpg" alt="bottom"/>
</footer>
</body>
</html>